proto/post.proto

syntax = "proto3";

package post;

option go_package = "/post";

service Post {
  rpc Create (CreateRequest) returns (CreateResponse);
  rpc Update (UpdateRequest) returns (UpdateResponse);
  rpc Delete (DeleteRequest) returns (DeleteResponse);
  rpc PostById  (PostByIdRequest) returns (PostByIdResponse);
  rpc ListPosts  (ListPostsRequest) returns (ListPostsResponse);
}

message PostInformation{
    string id = 1;
    string createdTime = 2;
    string authorId = 3;
    string text = 4;
}

  message CreateRequest {
    PostInformation post = 1;
  }
  
  message CreateResponse {
    string id = 1;
  }

  message UpdateRequest {
      string id = 1;
      string newText = 2;
  }
    
  message UpdateResponse {
    bool success = 1;
  }
  
  message DeleteRequest {
      string id = 1;
  }
    
  message DeleteResponse {
      bool success = 1;
  }
  
  message PostByIdRequest {
    string id = 1;
  }
    
  message PostByIdResponse {
    PostInformation post = 1;
  }
  
  message ListPostsRequest {
  }
    
  message ListPostsResponse {
    repeated PostInformation posts = 1;
  }