proto/post.proto

syntax = "proto3";

package post;

option go_package = "/post";

service Post {
  rpc Create (CreateRequest) returns (CreateResponse);
  rpc Update (UpdateRequest) returns (UpdateResponse);
  rpc Delete (DeleteRequest) returns (DeleteResponse);
  rpc PostById  (PostByIdRequest) returns (PostByIdResponse);
  rpc ListPosts  (ListPostsRequest) returns (ListPostsResponse);
}

  message CreateRequest {
    string createTime = 1;
    string authorId = 2;
    string text = 3;
  }
  
  message CreateResponse {
    string id = 1;
    string createTime = 2;
    string authorId = 3;
    string text = 4;
  }

  message UpdateRequest {
      string id = 1;
      string text = 2;
  }
    
  message UpdateResponse {
      string newText = 2;
  }
  
  message DeleteRequest {
      string id = 1;
  }
    
  message DeleteResponse {
      bool success = 1;
  }
  
  message PostByIdRequest {
    string id = 1;
  }
    
  message PostByIdResponse {
      string createTime = 1;
      string authorId = 2;
      string text = 3;
  }
  
  message ListPostsRequest {
  }
    
  message ListPostsResponse {
      string id = 1;
      string createTime = 2;
      string authorId = 3;
      string text = 4;
  }